[gd_scene load_steps=2 format=3 uid="uid://cpq4duuna0uld"]

[ext_resource type="Texture2D" uid="uid://c5dcpdrcx3rf0" path="res://assets/inimigos/espinhos.png" id="1_0qqi1"]

[node name="espinhos" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qqi1")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, 27, 38, 28, 45, 46, -48, 47)
