[gd_scene load_steps=10 format=3 uid="uid://c1kf5b2sb7f0g"]

[ext_resource type="Script" path="res://assets/script/osso.gd" id="1_84tdg"]
[ext_resource type="Texture2D" uid="uid://diav4hkclfl41" path="res://assets/sprites/osso_1.png" id="1_nlvav"]
[ext_resource type="Texture2D" uid="uid://x0mrnr3v7aul" path="res://assets/sprites/osso_2.png" id="2_2a3lg"]
[ext_resource type="Texture2D" uid="uid://w5fbmglanbgo" path="res://assets/sprites/osso_3.png" id="3_sxkip"]
[ext_resource type="Texture2D" uid="uid://bpx71pfmc33tn" path="res://assets/sprites/osso_4.png" id="4_7lg1t"]
[ext_resource type="Texture2D" uid="uid://bl56rcfd3uvuu" path="res://assets/sprites/osso_5.png" id="5_5v5rh"]
[ext_resource type="Texture2D" uid="uid://dqevoqe4xa1k1" path="res://assets/sprites/osso_6.png" id="6_a7f83"]
[ext_resource type="Texture2D" uid="uid://doyrdjna4v5py" path="res://assets/sprites/osso_7.png" id="7_jrq4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aq433"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nlvav")
}, {
"duration": 1.0,
"texture": ExtResource("2_2a3lg")
}, {
"duration": 1.0,
"texture": ExtResource("3_sxkip")
}, {
"duration": 1.0,
"texture": ExtResource("4_7lg1t")
}, {
"duration": 1.0,
"texture": ExtResource("5_5v5rh")
}, {
"duration": 1.0,
"texture": ExtResource("6_a7f83")
}, {
"duration": 1.0,
"texture": ExtResource("7_jrq4i")
}],
"loop": true,
"name": &"osso",
"speed": 6.0
}]

[node name="osso" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_84tdg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aq433")
animation = &"osso"
autoplay = "osso"
frame = 4
frame_progress = 0.555651

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["colecionavel"]]
polygon = PackedVector2Array(-37, 6, -30, 0, -19, 0, 8, -27, 8, -39, 17, -47, 39, -30, 34, -16, 21, -16, -5, 13, -6, 23, -14, 31)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
